# ampapi-java

./: .gitignore  LICENCE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: generate_updates.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/sperrer/p0t4t0sandwich/ampapi/: AMPAPI.java  AMPAPIBuilder.java  AMPAPIHandler.java  Main.java
src/main/java/dev/neuralnexus/ampapi/: AMPAPI.java  AMPAPIBase.java  AMPAPIHandler.java  APIHandler.java  AuthStore.java  HTTPReq.java  Main.java
src/main/java/dev/neuralnexus/ampapi/apimodules/: ADSModule.java  AnalyticsPlugin.java  CommonCorePlugin.java  Core.java  EmailSenderPlugin.java  FileManagerPlugin.java  GenericModule.java  LocalFileBackupPlugin.java  MinecraftModule.java  RCONPlugin.java  steamcmdplugin.java
src/main/java/dev/neuralnexus/ampapi/auth/: AuthProvider.java  AuthStore.java  BasicAuthProvider.java  HTTPReq.java  RefreshingAuthProvider.java
src/main/java/dev/neuralnexus/ampapi/exceptions/: AMPAPIException.java  APILoginException.java
src/main/java/dev/neuralnexus/ampapi/modules/: ADS.java  CommonAPI.java  GenericModule.java  Minecraft.java
src/main/java/dev/neuralnexus/ampapi/plugins/: ADSModule.java  AnalyticsPlugin.java  Core.java  EmailSenderPlugin.java  FileManagerPlugin.java  GenericModule.java  LocalFileBackupPlugin.java  MinecraftModule.java  RCONPlugin.java  steamcmdplugin.java
src/main/java/dev/neuralnexus/ampapi/responses/: ActionResult.java  Result.java  RunningTask.java  Task.java
src/main/java/dev/neuralnexus/ampapi/responses/ADSModule/: GetInstanceResult.java  GetInstancesResult.java  TempClass.java
src/main/java/dev/neuralnexus/ampapi/responses/CommonCorePlugin/: TempClass.java
src/main/java/dev/neuralnexus/ampapi/responses/Core/: GetStatusResult.java  GetUpdatesResult.java  LoginResult.java
src/main/java/dev/neuralnexus/ampapi/responses/EmailSenderPlugin/: TempClass.java
src/main/java/dev/neuralnexus/ampapi/responses/FileManagerPlugin/: TempClass.java
src/main/java/dev/neuralnexus/ampapi/responses/LocalFileBackupPlugin/: TempClass.java
src/main/java/dev/neuralnexus/ampapi/responses/MinecraftModule/: TempClass.java
src/main/java/dev/neuralnexus/ampapi/responses/RCONPlugin/: TempClass.java
src/main/java/dev/neuralnexus/ampapi/responses/steamcmdplugin/: TempClass.java
src/main/java/dev/neuralnexus/ampapi/types/: ADSInstance.java  AMPVersion.java  ActionResult.java  ApplicationEndpoint.java  CPUInfo.java  ConsoleEntry.java  Datastore.java  EndpointInfo.java  FileChunkData.java  FileDirectory.java  GetUpdatesResult.java  IADSInstance.java  Instance.java  InstanceDatastore.java  InstanceStatus.java  LicenceInfo.java  LoginResult.java  Message.java  Metric.java  ModuleInfo.java  Platform.java  PlatformInfo.java  RemoteTargetInfo.java  Result.java  RunningTask.java  SettingSpec.java  SettingsSpec.java  State.java  Status.java  Task.java  UpdateInfo.java  Updates.java  UserInfo.java
src/main/java/dev/neuralnexus/ampapi/types/ws/: Metrics.java
utils/: LocalSpec.json  ampapi_gen.py  ampapi_gen_java.py  ampapi_java_gen.py  template.txt
utils/templates/: api_module.txt  api_module_method.txt  api_module_method_parameter_doc.txt  api_module_method_parameter_map.txt  instance_module.txt  module_properties.txt  module_properties_update.txt
